{
  "name": "edudock",
  "version": "0.10.18",
  "description": "서울교육 업무포털과 나이스를 위한 데스크톱 위젯",
  "main": "src/main.cjs",
  "author": "김형훈 (HooniKim)",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/*.test.cjs",
    "build": "node scripts/build.cjs",
    "release": "node scripts/release.cjs",
    "build:store": "node scripts/build-store.cjs"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "playwright-core": "^1.58.0"
  },
  "devDependencies": {
    "electron": "^41.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "kr.local.edudock",
    "productName": "EduDock",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/**/*",
      "!src/credentials.cjs",
      "renderer/**/*",
      "assets/**/*",
      "package.json",
      "!renderer/qa-*.png"
    ],
    "asarUnpack": [
      "node_modules/playwright-core/**/*",
      "src/native/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/app-icon.ico",
      "signExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "createDesktopShortcut": true,
      "shortcutName": "업무포털 도우미",
      "artifactName": "EduDock-Setup-${version}.${ext}",
      "include": "build/installer.nsh"
    },
    "electronDist": "node_modules/electron/dist",
    "portable": {
      "artifactName": "EduDock-Portable-${version}.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "HooniKims",
      "repo": "edudock",
      "releaseType": "release"
    },
    "copyright": "Copyright © 2026 등촌중학교 김형훈 (HooniKim)",
    "appx": {
      "identityName": "HooniKim.19621CA2925F6",
      "publisher": "CN=6028AB93-BEF1-4680-A88B-AC2F0713385C",
      "publisherDisplayName": "HooniKim",
      "displayName": "업무 곁",
      "applicationId": "EduDock",
      "languages": [
        "ko-KR"
      ],
      "backgroundColor": "transparent",
      "artifactName": "EduDock-Store-${version}.${ext}",
      "minVersion": "10.0.17763.0",
      "maxVersionTested": "10.0.26100.0"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HooniKims/edudock.git"
  },
  "homepage": "https://github.com/HooniKims/edudock#readme",
  "bugs": {
    "url": "https://github.com/HooniKims/edudock/issues"
  }
}
